CREATE SEQUENCE MINER_SEQUENCE
    INCREMENT BY 1
    START WITH 100;

CREATE TABLE MINER (
  ID integer NOT NULL PRIMARY KEY,
  NAME VARCHAR(255) NOT NULL,
  BIRTH DATE NOT NULL,
  BURIED BOOLEAN NOT NULL,
  VERSION integer DEFAULT 0 NOT NULL
);

ALTER TABLE MINER ADD CONSTRAINT CONST_1 UNIQUE(NAME, BIRTH);
