
INSERT INTO MINER (ID, NAME, BIRTH, BURIED) VALUES (1, 'Alan Kay', '1940-05-17', FALSE);
INSERT INTO MINER (ID, NAME, BIRTH, BURIED) VALUES (2, 'John Carmack', '1970-08-20', FALSE);
INSERT INTO MINER (ID, NAME, BIRTH, BURIED) VALUES (3, 'Steve Jobs', '1955-02-24', TRUE);
INSERT INTO MINER (ID, NAME, BIRTH, BURIED) VALUES (4, 'Marian Boucek', '1986-02-10', FALSE);
